.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 100px;
  }
  
  .contactpage1 {
    background-color: black;
    padding: 20px;
  }
  
  .contactpage2 {
    background-color:black;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
    
  .contactpage2 img{
width: 90%;
height: 300px;
  }
  h1 {
    text-align: center;
  }
  
  form {
    display: grid;
    grid-gap: 10px;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  input[type='text'],
  textarea {
    padding: 10px;
    border: 1px solid #ccc;
    resize: vertical;
  }
  
  input[type='submit'] {
    background-color: #4caf50;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    float: right;
  }
  
  input[type='submit']:hover {
    background-color: #45a049;
  }
  
  .lot{
    width: 100%;
    height: 500px;
  }
  .lift{
    width: 300px;
  }

  .lucky{
    width: 100%;
    height: 500px;
  }
  #none{
    background-color: green;
  }
