.contact-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 10px;
  
  }
  
  .cont1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
  
    height: 500px;
    background-color: black;
  }
  
  .cont1 h1 {
    text-align: center;
    font-size: 32px;
  }
  
  .cont2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    width: 600px;
    height: 500px;
    background-color: black;
  }
  
  .cont2 img {
    width: 100%;
    max-height: 600px;
  }
  
  .add {
    color: black !important;
    text-align: left;
  }
  
  .error-message {
    color: crimson;
    margin: 5px 0;
  }
  
  button[type='submit'] {
    margin-top: 10px;
  }
  
  .logo {
    width: 100%;
    height: 500px;
  }
  
  .rise {
    color: white;
  }
  
  #lack {
    width: 150px;
  }