.register-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 10px;
    margin-top: 100px;
  }

  .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: black;
  }

  .grid-item h1 {
    text-align: left;
    font-size: 32px;
  }

  .grid-item1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: black;
  }

  .grid-item1 img {
    width: 670px;
    height: 60%;
    max-height: 600px;
  }

  .error-message {
    color: crimson;
    margin: 5px 0;
  }

  button[type='submit'] {
    margin-top: 10px;
  }

  .lap {
    width: 100%;
    height: 500px;

  }

  #lite {
    width: 150px;
  }

  .proof {
    color: white;
  }