.short-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
  
  }
  
  .form1 {
    display: flex;
    flex-direction: column;
  
  
    background-color: black;
  
  }
  
  .form1 h1 {
    text-align: center;
    font-size: 24px;
  }
  
  .form2 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background-color: black;
  
  }
  
  .form2 img {
    width: 80%;
    height: 300px;
    max-height: 400px;
  }
  
  #clicks {
    width: 150px;
    margin-left: 20px;
  }
  
  .try {
    width: 100%;
    height: 500px;
  }